#For MYSQL database
spring.datasource.url=jdbc:mysql://localhost:3306/onthionline
spring.datasource.username=root
spring.datasource.password=nghiemgiang99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver